# BaigiamasisDarbas

./: IgnasBaigiamasis.csproj  IgnasBaigiamasis.sln  README.md
Drivers/: Browsers.cs  CustomDrivers.cs
Page/: BasePage.cs  OBDelevenCookie.cs  OBDelevenPurchase.cs  OBDelevenStage.cs  OBDelevenVehicles.cs
Test/: BaseTest.cs  EmailSubscriptionTest.cs  LivechatTest.cs  OBDelevenContactsTest.cs  OBDelevenCookieTest.cs  OBDelevenLogInTest.cs  OBDelevenPasswordChangeTest.cs  OBDelevenPurchaseTest.cs  OBDelevenSupportedLanguageTest.cs  OBDelevenVehiclesTest.cs
Tools/: MakeScreenshot.cs
